spring.application.name=api-users

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=demo-database
spring.datasource.username=postgres

jwt.secret=MTM/dWh6ekBmP1BELnNGT1ppKmkjLHRPIXlmL0R0I0kkJnF1b3Q7aHhXTiZsdDt+
